APP_PORT = 3000

JWT_SECRET =ar10ss32d3l1xiax

DB_HOST = 147.182.129.199
DB_PORT = 3306
DB_USER = remote
DB_PASS = Kinareth41ñ$
DB_NAME = cebdatabase

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_SECU = true
MAIL_ACC  = eltrocdero@gmail.com
MAIL_PASS = popo9000